server.port=8081
spring.application.name=sms-spam-classifier
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# location to save model (will be created)
model.file=./model/weka.model

